# MicroservicesGatewaySolution

./: MicroservicesGatewaySolution.sln  docker-compose.yaml
CustomerAPI/: CustomerAPI.csproj  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CustomersController.cs
CustomerAPI/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
CustomerAPI/Entities/: Customer.cs
CustomerAPI/Migrations/: 20220105072722_Initial.Designer.cs  20220105072722_Initial.cs
CustomerAPI/Properties/: launchSettings.json
MicroServiceGateway/: Dockerfile  MicroServiceGateway.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceGateway/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  Startup.cs  appsettings.json
ProductAPI/Controllers/: ProductsController.cs
ProductAPI/Data/: ApplicationDbContext.cs
ProductAPI/Entities/: BaseEntity.cs
ProductAPI/Migrations/: 20220105061422_Initial.Designer.cs  20220105061422_Initial.cs
ProductAPI/Properties/: launchSettings.json
